---
layout: defaults
title: Tidepool Project Contributors
published: true
---

## Making Contributions

We really appreciate your interest in Tidepool, and your help in improving our products, so we want you to understand what will be done with the contributions that you make. In order to make contributions or volunteer as a tester, UI designer or in any other way, you'll need to agree to our [Volunteer/Contributor License Agreement](/files/TidepoolVCLA-1.1.pdf). This license is for your protection as well as the protection of Tidepool and its licensees; **it does not change your rights to use your own contributions for any other purpose**.

If you are working on your own behalf and would like to submit a GitHub pull request (and are not already on the Contributors list below), please post on GitHub -- either in the issue that addresses your pull request or the pull request itself -- the following text:

> I agree to the terms of Tidepool Project's Volunteer/Contributor License Agreement v1.1
> as it exists at http://tidepool-org.github.io/files/TidepoolVCLA-1.1.pdf on <TODAY'S DATE>.

If you submit this as a pull request, please make sure that one of Tidepool's employees (see below) sees it and adds you to the list below. You may also email the above text to [legal@tidepool.org](mailto:legal@tidepool.org).

If your contributions are on behalf of a company or you need to get your company's permission to contribute, please follow the instructions in the [VCLA](/files/TidepoolVCLA-1.1.pdf).

## Contributors

Below are the GitHub usernames of people who have agreed to Tidepool VCLA via GitHub issue or pull request comments or via e-mail to legal@tidepool.org. These are the non-Tidepool employees from whom Tidepool can accept pull requests. Other VCLAs that have been agreed to on paper are not listed here.

 User | Agreement link
 ---- | --------------
[amargherio](https://github.com/amargherio) | [Agreed in user-api#42](https://github.com/tidepool-org/user-api/pull/42)
[anderspitman](https://github.com/anderspitman) | [Agreed in blip#121](https://github.com/tidepool-org/blip/pull/121)
[trhodeos](https://github.com/trhodeos) | [Agreed in tideline#48](https://github.com/tidepool-org/tideline/pull/48)
[yrrebnarg](https://github.com/yrrebnarg) | [Agreed in in-d-gestion#26](https://github.com/tidepool-org/in-d-gestion/issues/26)
[ursooperduper](https://github.com/ursooperduper) | [Agreed in blip#182](https://github.com/tidepool-org/blip/pull/182)
[dduugg](https://github.com/dduugg) | [Agreed in tideline#201](https://github.com/tidepool-org/tideline/pull/201)
[dandv](https://github.com/dandv) | [Agreed in tidepool-org.github.io#52](https://github.com/tidepool-org/tidepool-org.github.io/pull/52)
[timberframe](https://github.com/timberframe) | Agreed via email to legal@tidepool.org on 20th-March-2015
[dotMR](https://github.com/dotMR) | [Agreed in blip#234](https://github.com/tidepool-org/blip/pull/234#issuecomment-110268108)
[creswick](https://github.com/creswick) | [Agreed in chrome-uploader#194](https://github.com/tidepool-org/chrome-uploader/pull/194#issue-117195413)
[pazaan](https://github.com/pazaan) | [Agreed in chrome-uploader#221](https://github.com/tidepool-org/chrome-uploader/pull/221#issue-125375002)
[mortonfox](https://github.com/mortonfox) | [Agreed in tideline#304](https://github.com/tidepool-org/tideline/pull/304#issuecomment-283496808)
[jebeck](https://github.com/jebeck) | Agreed via email on 2017-07-20
[jweismann](https://github.com/jweismann) | [Agreed in chrome-uploader#738](https://github.com/tidepool-org/chrome-uploader/pull/738#issuecomment-459540676)
[nitsch](https://github.com/nitsch) | [Agreed in chrome-uploader#1037](https://github.com/tidepool-org/uploader/pull/1037#issuecomment-577858851)
[jehernandezrodriguez](https://github.com/jehernandezrodriguez) | [Agreed in blip#699](https://github.com/tidepool-org/blip/pull/699#issuecomment-610141707)

## Committers

These are the people who have commit rights to at least some of Tidepool's repositories. If you need code review or help with contributions, please pick one of the people with (*) -- these are Tidepool's fulltime engineers -- and @mention them in your pull request.

Name (username) | Area
---- | ----
Howard Look (HowardLook) | CEO
Brandon Arbiter (brandonarbiter) | Product
Chris McGee (krystophv) | Engineering (*)
Clint Beacock (cbwebdevelopment) | Engineering (*)
Darin Krauss (darinkrauss) | Engineering (*)
Gerrit Niezen (gniezen) | Engineering (*)
Jamie Bate (jh-bate) | Engineering (*)
Lennart Goedhart (pazaan) | Engineering (*)

